.map {
    height: 100%;
    width: 100%;
  }

  .wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: minmax(0, 1fr);
    grid-template-areas:
    'demo-area content-area';
    grid-column-gap: 24px;
  }

  .content-area {
    grid-area: content-area;

   }

   .demo-area {
    grid-area: demo-area;

   }